Starting logistic_regression with feature size 100000
Printing classification report.
Accuracy: 0.83772
             precision    recall  f1-score   support

         -1       0.83      0.85      0.84     12500
          1       0.84      0.83      0.84     12500

avg / total       0.84      0.84      0.84     25000

-----------------------------------------------------------------------
Starting perceptron with feature size 100000
Printing classification report.
Accuracy: 0.85524
             precision    recall  f1-score   support

         -1       0.84      0.87      0.86     12500
          1       0.87      0.84      0.85     12500

avg / total       0.86      0.86      0.86     25000

-----------------------------------------------------------------------
Starting svm with feature size 100000
Printing classification report.
Accuracy: 0.88392
             precision    recall  f1-score   support

         -1       0.88      0.89      0.88     12500
          1       0.89      0.88      0.88     12500

avg / total       0.88      0.88      0.88     25000

-----------------------------------------------------------------------
Starting multinomial_naive_bayes with feature size 10000
Printing classification report.
Accuracy: 0.85948
             precision    recall  f1-score   support

         -1       0.85      0.87      0.86     12500
          1       0.87      0.85      0.86     12500

avg / total       0.86      0.86      0.86     25000

-----------------------------------------------------------------------
Starting decision_tree with feature size 500
Printing classification report.
Accuracy: 0.7312
             precision    recall  f1-score   support

         -1       0.73      0.74      0.73     12500
          1       0.73      0.72      0.73     12500

avg / total       0.73      0.73      0.73     25000

-----------------------------------------------------------------------
