Running with top 100 uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
		Best params are found to be ('entropy', 500) with accuracy 0.66496
		Accuracy for params {('gini', 1000): 0.65888000000000002, ('entropy', 500): 0.66496000000000011, ('gini', 500): 0.65667999999999993, ('entropy', 1000): 0.66335999999999995}
Running with top 500 uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
		Best params are found to be ('gini', 500) with accuracy 0.67588
		Accuracy for params {('gini', 1000): 0.67215999999999998, ('entropy', 500): 0.66327999999999998, ('gini', 500): 0.67588000000000004, ('entropy', 1000): 0.6661999999999999}
Running with top 1000 uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
		Best params are found to be ('gini', 1000) with accuracy 0.66704
		Accuracy for params {('gini', 1000): 0.66703999999999997, ('entropy', 500): 0.66152, ('gini', 500): 0.66583999999999988, ('entropy', 1000): 0.66183999999999998}
Running with top 10000 uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
		Best params are found to be ('gini', 1000) with accuracy 0.66212
		Accuracy for params {('gini', 1000): 0.66212000000000004, ('entropy', 500): 0.64816000000000007, ('gini', 500): 0.66020000000000001, ('entropy', 1000): 0.64964}
Running with top 100000 uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
		Best params are found to be ('gini', 1000) with accuracy 0.65756
		Accuracy for params {('gini', 1000): 0.65755999999999992, ('entropy', 500): 0.65035999999999983, ('gini', 500): 0.65732000000000002, ('entropy', 1000): 0.65215999999999996}
Running with top None uni/bi/trigrams as features.
	Read and trasformed data.
	Decision Tree
		Starting 5-fold paramter tuning.
